{
  "name": "mondo-ai-ordering-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "AI food ordering assistant for Mondo Caffe Pizza & Ristorante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
